server.port=9292

#Database configuration
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/castleart?serverTimezone=UTC&useLegacyDatetimeCode=false

#view Rersolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp